<!DOCTYPE html>
    <head>
        <style>
            .body{
                font-family: sans-serif;   
            }
            .body p{
                color: gray;
            }
            .body strong{
                color: black;
            }
            .header{
                color: white;
                background-color: rgb(41, 38, 38);
                padding: 15px;
            }
            .footer{
                color: white;
                background-color: rgb(41, 38, 38);
                padding: 15px;
            }
            .aside{ 
                background-color: whitesmoke;
                padding: 15px;
                width: 24%;
                float: right;
                margin-top: 15px;
            }
            .section{ 
                background-color:whitesmoke;
                padding: 15px;
            }
            .main{
                padding: 15px;
                width: 70%;
            }
            .small{
                background-color: rgb(226, 225, 225);
                color:rgb(49, 49, 49);
                font-style: normal;
                align-items: center;
               font-size: 11px;
               padding: 3px;
               margin: 0px;
               width: 100px;
               height: 15px;
               float: right;
               position: relative;
               right: 25%;
            }
        </style>

        <meta charset="UTF-8">

        <title>
            Home work
        </title>
    </head>

    <body class="body" >
        <header class= "header" >
            <h1> My Website </h1>
            <lu>Just Another website<lu>  
        </header>
        <div class="aside" > 
            <h3>Navigation</h3>
                <a href="#home"> Home </a> <br>  
                <a href="#about"> About </a> <br>
                <a href="#contact"> Contact </a> <br>
                <br>
                <hr> 
        
            <h3>Contact us</h3>
                <p><strong>Address:</strong> 50 Main st. Boston MA</p>
                <p><strong>Phone:</strong> (555)-555 555 </p>
                <p><strong>Email:</strong> me@example.com </p>
        </div>
        <div class="main" >
            <li class="small">Rectangualr Snip </li> </lu>
            <section class="section" >
                 
                 <H1>
                 Welcome to Our website
                </H1> 
                 <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Fugiat cupiditate itaque possimus numquam corporis
                         odit desernut voluptas repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam temporibus!
                        Sed.
                </p>
                     <p style="text-align: center;" >
                             <a href="#" > click her for more </a>
                    </p>
            </section>
            <section>
                    <h2>
                        From Our Blog
                    </h2>
                        <h3>
                         Article One
                        </h3>
                            <p> 
                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem veniam adipisci necessitatibus quia quisquam?
                                Eligendi vitae quia totam accusantium officiis!
                            </p>
    
                        <h3>
                            Article Two
                        </h3>
                            <p>
                                 Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem veniam adipisci necessitatibus quia quisquam?
                                 Eligendi vitae quia totam accusantium officiis!
                            </p>
            </section> 
        </div> 
    
        <footer class="footer">
             <p>
                <center> 
                    Copyright &copy; My Website 2020
                </center> 
            </p>
            
        </footer>
    </body>
</html>